<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Pacman</title>
    
    <style type="text/css">
		html, body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
      .pacman-wrapper {
			height:750px;
			aspect-ratio: 19 / 22;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
      }
		.message{
			font-family: sans-serif;
			color: yellow;
			font-size: 2.5em;
			z-index: 100;
		}

		.sound-panel.disabled{color:red;}
		.sound-panel:not(.disabled){color: green;}
    </style>

</head>

<body>
	<div class="pacman-wrapper">
		<div class="message">Test</div>
	</div>
	<div class="game-stats">
		<div class="score-panel">Score: <span class="score">-</span></div>
		<div class="lives-panel">Lives: <span class="lives">-</span></div>
		<div class="level-panel">Level: <span class="level">-</span></div>
		<div class="sound-panel">♪</div>
	</div>

	<script src="constants.js"></script>
	<script src="audio.js"></script>
	<script src="map.js"></script>
	<script src="ghost.js"></script>
	<script src="player.js"></script>
	<script src="game.js"></script>

  	<script>
	document.addEventListener('DOMContentLoaded', () => {
		new Game({
			container: document.querySelector('.pacman-wrapper'),
			score: document.querySelector('.score'),
			lives: document.querySelector('.lives'),
			level: document.querySelector('.level'),
			sound: document.querySelector('.sound-panel'),
			message: document.querySelector('.message')
		})
	})
  	</script>
</body>
</html>
